@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Work+Sans:wght@500&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    padding: 10px 220px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.Game{
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    padding-left: 20px;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 30px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    color: #3C354F;
}
.list{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding:10px 20px;
    flex-shrink: 0;
    gap:10px ;
    
}
/* navbar complete */

.Goat{
    margin: 0px;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding: 0; 
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%,transparent);
    
    text-transform: uppercase;
    background-clip: text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    
}
.first-section{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 20px 220px; 
    background: #f6efef;
}

.text-play{
    justify-content: left;
    padding-top: 100px; 
    text-align: justify; 
    background-image: url('../images/Group\ 14.pngs'); 
}
.image{
    width: 50%;
}

.image img{
    width: 550px;
    height: 500px;
}
 
.text-play p{
    color: #534C64;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.btn-1{
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    border: 2px solid #FF42A5;
    color: #FFF;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 48px;
}
.btn-2{
    border-radius: 48px;
    border: 2px solid #4EC5F7;
    background: #4EC5F7;
    color: #FFF;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 48px;
}
/* first section complete */


.second-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 220px 20px 200px; 
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}
.second-section img{
    width: 600px;
}
.gamer{
    text-align: right;
    padding-top: 20px;
    padding-left: 10px;
}
.gamer h1{
    margin: 0px;
    padding-bottom: 12px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.btn{
    border-radius: 48px;
    border: 2px solid #FF42A5;
    background:#FF42A5;
    color: #FFF;
    font-family: Work Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 48px;
}
/* second section complete */
.third-section{
    
    padding:50px 0px; 
    
}
.online{
    text-align: center;
}
.online h1{
    margin: 0px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    
}
.Funny{
    margin: 0px;
    padding-bottom: 12px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container{
    display: flex;
    justify-content: space-between;
    padding: 0px 150px;
}
.content-1{
    background: url(../images/Rectangle\ 4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 300px; 
    flex-shrink: 0; 
    border-radius: 16px;
    
    
}

.content-2{
    background: url(../images/Rectangle\ 5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 300px;
    flex-shrink: 0; 
    border-radius: 16px;
    transition: 1s;

}

.content-3{
    border-radius: 15px;
    border-radius: 16px;

    background:url(../images/Rectangle\ 7.png); 
     
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%; 
    height: 300px;
    background-repeat: no-repeat;
    text-align: center;
    
    
 
}

.container p{
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content-4{
    background: url(../images/Rectangle\ 6.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px; 
    flex-shrink: 0; 
    background-repeat: no-repeat;
    border-radius: 16px;

}
.container{
    width: 24%;
    
}



/* Third section style complete */
.relative-container{
    display: flex;
    padding:50px  220px 0px 200px; 
    

}
.relative-text{
    position: relative;
    left: 80px;
    padding-top: 150px; 
    text-align: right

}
.play{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
}
.relative-text h1{
    font-size: 35px;
    font-style: normal;
    font-weight: 700;  
}
.position{
    position: relative;
    left: 150px;
    top: 250px;
}
.position img{
    width: 300px;
    height: 320px;
}
.position-image img{
    width: 480px;
    height: 500px
}
/* Relative  section style complete */
.c-content{
    display: flex;
    justify-content: space-between;
    background-color: #FF42A5;
    /* padding:90px 220px 0px 200px; */
    margin-top: 150px;
}
.Career{
    padding: 80px 0px 0px 150px;
}
.Career h1,p{
    color: #FFF;
}
.child-image img{
    height: 700px;
    width: 800px;
}
.flex{
    display: flex;
    justify-content:space-between;
}
.flex p{
    line-height: 35px;
}
.btn-s{
    background-color: #FFF;
    color: #FF42A5;
    border-radius: 48px;
    border: 2px solid #FFF;
    padding: 15px 30px;
    font-size: 18px;
    font-family: Work Sans;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.grid-section{
    padding:50px 100px 50px 100px;
    
}
.grid-section h4{
    font-size: 15px;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap: 20px;


}

.pic-1{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    border-radius: 45px;
    padding: 5px;
    width:220px ;
    
}
.pic-1:hover{
    border: 2px solid #F948B2;
    color: #FF42A5;

}
.pic-2{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    border-radius: 45px;
    padding: 5px;
    width:220px ;
    padding-left: 100px ;
    
} 
.pic-2:hover{
    border: 2px solid #F948B2;
    color: #FF42A5;

}
/* grid section comlete */
footer{
    text-align: center;
    background-color:#0B0223;
    height: 500px;
}
.logo-f{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 50px;
}
.txt{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.icon-f{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
}
.Tx{
    display:flex;
    justify-content: center;
    gap: 20px;
    font-weight: 400;
    font-size: small;
}

@media screen and (max-width: 576px){
    header{
        padding: 0px;
    }
    nav {
        flex-direction: column;    
    }
    
    .logo{
        justify-content: center;
        text-align: center;
    }
    .Game {
        padding: 0px;
    }
    nav > ul{
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        gap: 20px;
    }
    nav li{
        margin: 0px;
    }
    .first-section{
        display: grid;
        grid-template-columns:1fr;
        padding: 0px;
    
    }
    .text-play{
        padding-top: 50px;
        text-align: center;
    }
    .image{
        width: 100%;
    }
    .image img{
        width: 420px;
        height: 500px;
    }
    .second-section{
        flex-direction: column;
        padding: 0px;
    }
    .second-section img{
        width: 420px;
    }
    .gamer {
        text-align: center
    }

    .main-container {
        flex-direction: column;
        padding: 0px;
    }

    .container{

        width: 100%;;
    }
    .relative-container {
        flex-direction: column;
        padding: 0px;
    }

    .relative-text {
        position: relative;
        left: 0px;
        padding-top: 0px; 
        text-align: center; 
    }

    .position {
        position: relative;
        top: 550px;
        left: 0px;
    }
    .position img{
        width: 250px;
        height: 280px;
    }
    .position-image img{
        width: 420px;
    }

    .c-content {
        padding:0px;
        margin-top: 150px;
        flex-direction: column;
        
    }
    .Career {
        padding: 50px 50px 50px 50px;
    }
    .btn-s {
        background-color: #FFF;
        color: #FF42A5;
        border-radius: 48px;
        border: 2px solid #FFF;
        padding: 10px 15px;
        font-size: 12px;
        font-family: Work Sans;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }
    .child-image img{
        width: 430px;
        height: 500px;
    }
    .grid-section {
        padding: 0px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .pic-1 {
        
        width: 150px;
    }
    .pic-2 {
        width: 150px;
        padding:0px;
    }
    .txt{
        display: grid;
        grid-template-columns:  1fr  1fr  1fr;
        gap:10px ;
        padding: 0px 50px 0px 50px;
    }
    .Tx{
        display: grid;
        grid-template-columns:1fr  1fr;
        gap:10px ;
        padding: 5px 60px 0px 60px;
    }
    






}
